<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iOO-lK-BK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trilha-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="trilhas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-eD-et9">
                                <rect key="frame" x="7" y="20" width="359" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-qg-Q6a">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XZf-aK-zr6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome de Usuário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-Lh-9qa">
                                        <rect key="frame" x="0.0" y="165" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Gpp-q3-txc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de Usuário" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-Gr-WSN">
                                        <rect key="frame" x="0.0" y="228" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pYH-IM-3st"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-9e-oMh">
                                        <rect key="frame" x="0.0" y="291" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6xq-YX-grn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ong-Bl-4Lr">
                                        <rect key="frame" x="0.0" y="354" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kHk-Rb-0Gq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-ui-HOY">
                                        <rect key="frame" x="0.0" y="417" width="359" height="48"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NA0-rV-t5R"/>
                                        </constraints>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kB-HH-anE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-Za-dbB">
                                        <rect key="frame" x="0.0" y="480" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Kde-K5-GfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0uF-Gr-WSN" secondAttribute="trailing" id="0Wa-5P-teC"/>
                                    <constraint firstItem="8jS-9e-oMh" firstAttribute="leading" secondItem="QCW-eD-et9" secondAttribute="leading" id="CQN-z1-SyG"/>
                                    <constraint firstAttribute="trailing" secondItem="OZY-Lh-9qa" secondAttribute="trailing" id="Ecp-Ys-b8I"/>
                                    <constraint firstAttribute="trailing" secondItem="8jS-9e-oMh" secondAttribute="trailing" id="FFQ-rU-hgM"/>
                                    <constraint firstItem="Paf-Za-dbB" firstAttribute="leading" secondItem="QCW-eD-et9" secondAttribute="leading" id="GFX-44-V1u"/>
                                    <constraint firstItem="OZY-Lh-9qa" firstAttribute="leading" secondItem="QCW-eD-et9" secondAttribute="leading" id="MDZ-s5-OhA"/>
                                    <constraint firstAttribute="trailing" secondItem="Paf-Za-dbB" secondAttribute="trailing" id="WDo-AC-4eG"/>
                                    <constraint firstItem="0uF-Gr-WSN" firstAttribute="leading" secondItem="QCW-eD-et9" secondAttribute="leading" id="a9v-GI-vFs"/>
                                    <constraint firstItem="oHX-ui-HOY" firstAttribute="leading" secondItem="QCW-eD-et9" secondAttribute="leading" id="eYQ-Cn-jd0"/>
                                    <constraint firstAttribute="trailing" secondItem="ong-Bl-4Lr" secondAttribute="trailing" id="feT-N8-hzP"/>
                                    <constraint firstAttribute="trailing" secondItem="oHX-ui-HOY" secondAttribute="trailing" id="mX9-8z-tRc"/>
                                    <constraint firstItem="ong-Bl-4Lr" firstAttribute="leading" secondItem="QCW-eD-et9" secondAttribute="leading" id="q4J-dE-0gl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCW-eD-et9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="NGo-5a-lF0"/>
                            <constraint firstItem="QCW-eD-et9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bca-4N-utx"/>
                            <constraint firstAttribute="trailing" secondItem="QCW-eD-et9" secondAttribute="trailing" constant="8" id="zUc-fh-hZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trilha" id="gTl-07-BCh"/>
                    <connections>
                        <outlet property="errorLabel" destination="Paf-Za-dbB" id="UYM-2L-f70"/>
                        <outlet property="passwordInput" destination="ong-Bl-4Lr" id="kzI-K3-y9S"/>
                        <outlet property="usernameInput" destination="0uF-Gr-WSN" id="MUj-D5-Pag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Bem vindo-->
        <scene sceneID="wQp-3N-EYa">
            <objects>
                <viewController storyboardIdentifier="professor" id="55i-YJ-sRj" customClass="MainViewController" customModule="trilhas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkj-aO-3uj"/>
                        <viewControllerLayoutGuide type="bottom" id="bbk-mC-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcg-1l-jgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-5p-RYY">
                                <rect key="frame" x="16" y="134" width="343" height="522"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professor" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-UN-wNS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="138"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-fJ-uAX">
                                        <rect key="frame" x="0.0" y="138" width="343" height="384"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRu-fJ-uAX" firstAttribute="centerX" secondItem="7wH-5p-RYY" secondAttribute="centerX" id="cYI-uf-3Ux"/>
                                    <constraint firstItem="0jN-UN-wNS" firstAttribute="centerX" secondItem="7wH-5p-RYY" secondAttribute="centerX" id="tEb-Y4-g1v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95475030271072259" green="0.96420327600488809" blue="0.96420327600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wH-5p-RYY" firstAttribute="leading" secondItem="Gcg-1l-jgi" secondAttribute="leading" constant="16" id="cS5-6h-G7w"/>
                            <constraint firstAttribute="trailing" secondItem="7wH-5p-RYY" secondAttribute="trailing" constant="16" id="esK-PH-AAI"/>
                            <constraint firstItem="7wH-5p-RYY" firstAttribute="top" secondItem="Kkj-aO-3uj" secondAttribute="bottom" constant="70" id="uAn-nX-LgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bem vindo" id="jOg-zG-H4W">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="9Qc-s9-Lcm">
                            <connections>
                                <segue destination="zf3-Rf-JDP" kind="presentation" id="btt-ih-7gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an3-2L-kP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Menu do Professor-->
        <scene sceneID="c95-ne-M4c">
            <objects>
                <tableViewController id="FhO-Zh-3kO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SEK-H6-QOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="C0V-sy-cTN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KjO-oy-SL9" customClass="SideMenuTableViewCell" customModule="trilhas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjO-oy-SL9" id="Pb9-Ee-V7w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Histórico de Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-KC-IAM">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="c4m-KC-IAM" id="aVx-LP-Ymp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="baI-fg-Hp0" customClass="SideMenuTableViewCell" customModule="trilhas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baI-fg-Hp0" id="JBk-pk-pgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turmas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-H5-MjG">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="hHK-H5-MjG" id="0kc-6L-7Ho"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="5lW-ns-f0t" customClass="SideMenuTableViewCell" customModule="trilhas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lW-ns-f0t" id="09z-Ft-cco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alunos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-w6-vhu">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="PYB-w6-vhu" id="I6J-rv-YxY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lTc-s8-7zV" customClass="SideMenuTableViewCell" customModule="trilhas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTc-s8-7zV" id="k7r-ks-kiE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-4P-Eyj">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="7Ra-4P-Eyj" id="ctP-OC-llK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FhO-Zh-3kO" id="gpl-WE-q1a"/>
                            <outlet property="delegate" destination="FhO-Zh-3kO" id="HZj-KG-42X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu do Professor" id="OQ9-0U-h9W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGR-xs-Bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5800.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="s0a-aX-hid">
            <objects>
                <navigationController id="zf3-Rf-JDP" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpb-Kn-2WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhO-Zh-3kO" kind="relationship" relationship="rootViewController" id="JeS-DI-1YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c30-6p-hkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkU-Ox-AnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOO-lK-BK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIs-Hb-CNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tj3-KK-TPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPP-Hd-Xll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXF-bq-zqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYA-gC-ncU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ype-vi-rGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55i-YJ-sRj" kind="relationship" relationship="rootViewController" id="HDz-Qm-4CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWx-Rv-9Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Bem vindo-->
        <scene sceneID="IQy-ej-1hM">
            <objects>
                <viewController storyboardIdentifier="aluno" id="Ncg-EJ-o38" customClass="MainViewController" customModule="trilhas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXM-Or-0hR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmm-c9-ClE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiy-se-9Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-da-odB">
                                <rect key="frame" x="-69" y="72" width="300" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aline" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-bf-gly">
                                <rect key="frame" x="37" y="72" width="300" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aluno" translatesAutoresizingMaskIntoConstraints="NO" id="L3q-Ue-qKk">
                                <rect key="frame" x="16" y="211" width="343" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95475030270000005" green="0.964203276" blue="0.964203276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem vindo" id="PED-Dv-hz8">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="E3h-Oo-aZ5">
                            <connections>
                                <segue destination="A3f-Kl-hnr" kind="presentation" id="rTF-eS-omz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awy-68-5aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="933.28335832083962"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xvh-DY-5LT">
            <objects>
                <tableViewController id="DSK-1O-0ZA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4N-fi-BO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gN0-Z5-CX2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="u0b-Vp-ys7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0b-Vp-ys7" id="t4m-XN-20p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliar Professores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-tC-R96">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="GDt-ak-PJE">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDt-ak-PJE" id="2A8-As-uZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buscar Questões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-MY-vxd">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KAn-Ed-i2Q">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAn-Ed-i2Q" id="HfG-33-5NW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buscar Tópico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R87-iv-ZQu">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ugh-Dh-JnQ">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugh-Dh-JnQ" id="gS0-ng-7Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resolver Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-gA-6ev">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="uWi-XD-8pJ">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWi-XD-8pJ" id="iB1-DI-SEu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-o4-9t7">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DSK-1O-0ZA" id="5wT-0Q-yvk"/>
                            <outlet property="delegate" destination="DSK-1O-0ZA" id="o69-df-3Xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A7w-v0-UMc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOG-dy-Ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5709.6000000000004" y="932.38380809595208"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="aWd-kx-aNS">
            <objects>
                <navigationController id="A3f-Kl-hnr" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FH0-hQ-mY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DSK-1O-0ZA" kind="relationship" relationship="rootViewController" id="qAj-Ne-Gsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1e-Wq-y19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNh-e3-VQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qY3-43-wWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua4-5P-K2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncg-EJ-o38" kind="relationship" relationship="rootViewController" id="0IW-ym-Szy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjM-F1-rET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="934"/>
        </scene>
        <!--Bem vindo-->
        <scene sceneID="bdx-L5-KUH">
            <objects>
                <viewController storyboardIdentifier="admin" id="d11-6h-VcG" customClass="MainViewController" customModule="trilhas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98t-uZ-cxf"/>
                        <viewControllerLayoutGuide type="bottom" id="PbY-lE-IeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igs-D8-AUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eduardo" translatesAutoresizingMaskIntoConstraints="NO" id="umU-wj-ylf">
                                <rect key="frame" x="37" y="72" width="300" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="admin" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-Fn-jQf">
                                <rect key="frame" x="16" y="251" width="343" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95475030270000005" green="0.964203276" blue="0.964203276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem vindo" id="exP-Cc-oDs">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="5yR-w1-bMd">
                            <connections>
                                <segue destination="x2f-Yv-ge1" kind="presentation" id="aEB-Gw-yvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdB-8e-r6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="1670"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rpv-vh-WDx">
            <objects>
                <tableViewController id="bPr-Cp-NyJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOi-EH-HSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q3x-bh-fhe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YIy-Sc-bkl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIy-Sc-bkl" id="tQy-pc-ZK9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gerenciar Turma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27u-8L-7iW">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eic-GA-RKB">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eic-GA-RKB" id="B83-hO-qdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gerenciar Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-y2-cag">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BUE-Ii-IVx">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUE-Ii-IVx" id="vtZ-jT-r2K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gerenciar Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-4y-hFs">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="LQ6-Jd-2bm">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ6-Jd-2bm" id="WWh-qQ-8OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gerenciar Questões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-Ch-EQS">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XMK-AE-UVp">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMK-AE-UVp" id="59m-pw-JRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gerenciar Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-ed-UM7">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="jT7-e6-lrJ">
                                        <rect key="frame" x="0.0" y="500" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jT7-e6-lrJ" id="sF5-zB-aoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver Métricas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-Yp-vQA">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cEc-3d-HZs">
                                        <rect key="frame" x="0.0" y="600" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEc-3d-HZs" id="kcr-f8-I7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gerenciar Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-XF-uPg">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bPr-Cp-NyJ" id="cNc-Ke-JNe"/>
                            <outlet property="delegate" destination="bPr-Cp-NyJ" id="LhP-Jg-JZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ik2-5T-ug2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvu-nv-qUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5710" y="1669"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="JG6-f8-hGQ">
            <objects>
                <navigationController id="x2f-Yv-ge1" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxy-q9-TQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPr-Cp-NyJ" kind="relationship" relationship="rootViewController" id="sn0-ve-0RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIh-yp-V38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBb-zJ-eLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shd-Gl-jnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBq-3g-0EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d11-6h-VcG" kind="relationship" relationship="rootViewController" id="XgB-J3-8Qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA6-uX-hXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1670"/>
        </scene>
        <!--Bem vindo-->
        <scene sceneID="MWO-AZ-z3Z">
            <objects>
                <viewController storyboardIdentifier="pais" id="DHA-TZ-H9W" customClass="MainViewController" customModule="trilhas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRc-Gu-gpR"/>
                        <viewControllerLayoutGuide type="bottom" id="1iv-P0-zAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPp-x4-MKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roberto" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-9M-MKi">
                                <rect key="frame" x="31" y="104" width="300" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pai" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-qy-bom">
                                <rect key="frame" x="10" y="283" width="343" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95475030270000005" green="0.964203276" blue="0.964203276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem vindo" id="8n6-1x-F5x">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Xxp-Sa-88i">
                            <connections>
                                <segue destination="ZyO-kd-cGR" kind="presentation" id="z0c-6B-8Nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFP-xj-Hgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="2435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5SO-uz-aL7">
            <objects>
                <tableViewController id="osj-BP-rwM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ad0-r1-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xvt-Hr-evs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="tVq-5n-NgM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVq-5n-NgM" id="oTr-aN-qpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visualizar Métricas dos Filhos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-jV-jzI">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mHj-QW-Kee">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHj-QW-Kee" id="qsu-dc-Odr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visualizar Métricas dos Professores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-K7-nd0">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="osj-BP-rwM" id="5zf-tU-Jqf"/>
                            <outlet property="delegate" destination="osj-BP-rwM" id="U38-HW-7aU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wna-eH-3zb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NK-Vr-BiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5711" y="2434"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="QH5-z3-zL2">
            <objects>
                <navigationController id="ZyO-kd-cGR" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qam-iG-s1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osj-BP-rwM" kind="relationship" relationship="rootViewController" id="YVy-59-z5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-i8-wDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="2434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIs-jH-JB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlT-F0-9uT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sJ-ct-wew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHA-TZ-H9W" kind="relationship" relationship="rootViewController" id="BCM-ji-fa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac7-dY-slK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="2435"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="512" height="384"/>
        <image name="aline" width="300" height="131"/>
        <image name="aluno" width="512" height="384"/>
        <image name="eduardo" width="303" height="148"/>
        <image name="feedback" width="512" height="384"/>
        <image name="logo" width="361" height="558"/>
        <image name="pai" width="512" height="384"/>
        <image name="professor" width="318" height="138"/>
        <image name="roberto" width="305" height="156"/>
    </resources>
</document>
